--cpu=Cortex-M4.fp.sp
"modbus\startup_stm32f407xx.o"
"modbus\uart.o"
"modbus\main.o"
"modbus\freertos.o"
"modbus\stm32f4xx_it.o"
"modbus\stm32f4xx_hal_msp.o"
"modbus\stm32f4xx_hal_timebase_tim.o"
"modbus\stm32f4xx_hal_rcc.o"
"modbus\stm32f4xx_hal_rcc_ex.o"
"modbus\stm32f4xx_hal_flash.o"
"modbus\stm32f4xx_hal_flash_ex.o"
"modbus\stm32f4xx_hal_flash_ramfunc.o"
"modbus\stm32f4xx_hal_gpio.o"
"modbus\stm32f4xx_hal_dma_ex.o"
"modbus\stm32f4xx_hal_dma.o"
"modbus\stm32f4xx_hal_pwr.o"
"modbus\stm32f4xx_hal_pwr_ex.o"
"modbus\stm32f4xx_hal_cortex.o"
"modbus\stm32f4xx_hal.o"
"modbus\stm32f4xx_hal_exti.o"
"modbus\stm32f4xx_hal_tim.o"
"modbus\stm32f4xx_hal_tim_ex.o"
"modbus\stm32f4xx_hal_uart.o"
"modbus\system_stm32f4xx.o"
"modbus\croutine.o"
"modbus\event_groups.o"
"modbus\list.o"
"modbus\queue.o"
"modbus\stream_buffer.o"
"modbus\tasks.o"
"modbus\timers.o"
"modbus\cmsis_os2.o"
"modbus\heap_4.o"
"modbus\port.o"
--library_type=microlib --strict --scatter "Modbus\Modbus.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Modbus.map" -o Modbus\Modbus.axf